<html>
    <head>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>

        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="biography.html">biography</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="family.html">family</a></li>
            <li><a href="experiences.html">experiences</a></li>
            <li><a href="friends.html">friends</a></li>
        </ul>
        <br>
        <br>
        <center>
        <font color="#FF00FF" size="500">MY FAMILY</font>
        </center>
        <br>
        <br>
        <img src="./image/gambarcodingfamily1.jpg" align="left" width="500" hspace="100" border="10"> 
        <p>

           <big>My family consists of four people only. Me, my sister, my mom and my dad. Though our family is small in number, we are pretty chaotic and fun just like other big families.</font></big> <p>
            
            <p>
        
        <img src="./image/gambarcodingfamily2.jpg" align="right" width="500" hspace="100" border="10">
        
    </body>
</html>